<!-- 브랜치 사용 수정 1ad -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>청년이 청년하다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>

<body>
    <div class="layout">
        <div class="overlay">
            <div class="top">
                <div class="top-sbj">
                    <img src="/images/01_main_title.png" class="mt" alt="main-title">
                </div>
            </div>
            <div class="section">
                <div class="section-content">
                   <form action="">
                       <input class="inputBox" type="text" placeholder="이름 또는 닉네임을 알려주세요"><br><br>
                       <p>입력후 아래 버튼을 클릭하면 이후 입력 내용을 변경할 수 없습니다.</p>
                   </form><br><br>
                   <button>이렇게 정했어요</button>
                </div>
            </div>

            <div class="footer">
                <div class="footer-logo">
                    <h2>국무조정실 청년정책조정실</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #45a5e8;
    }

    .layout {
        width: 90vw;
        height: 185vw;
        margin: 30px auto;
        text-align: center;
    }

    .top {
        height: 25.67%;
        background: url('images/topbg_1.png') no-repeat center bottom/100% 100%;
    }

    .section {
        position: relative;
        height: 60.82%;
        background-color: #cee6f7;
    }

    .footer {
        height: 13.52%;
        background-color: #aaaaaa;
        color: #626262;
    }

    .overlay {
        width: inherit;
        height: inherit;
    }
    .section-content{
        width: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .inputBox {
        width: 100%;
        height : 10%;
        background-color:transparent;
        border : none;
        border-bottom: 5px solid #1a306d;
        font-size: 4em;
        text-align: center;
    }
    .top-sbj {
        padding-top: 18%;
    }
    .mt {
        width: 85%;
    }
</style></html>