<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>청년이 청년하다</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="layout">
  <div class="overlay">
    <div class="top">
      <div class="top-sbj">
        <div class="top-sbj-sb"><img src="image/topbg_txt_mark1.png" alt="txt-mark"></div>
        <div class="top-sbj-sb"><div>물꼬기</div><img src="image/03_s1000_toptxt1.gif" alt=""></div>
        <div class="top-sbj-sb"><img src="image/03_s1000_toptxt2.gif" alt=""></div>
        <div class="top-sbj-sb"><img src="image/topbg_txt_mark2.png" alt="txt-mark"></div>
      </div>
    </div>
    <div class="section">
      <div class="section-content">
        <div class="flex-container">
          <div class="circle-img" style="background: url('image/03_s1002.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1002.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1003.png') no-repeat;"></div>
        </div>
        <div class="flex-container-caption">
          <div class="name">민머리</div>
          <div class="name">스포츠머리</div>
          <div class="name">숏컷</div>
        </div>
        <div class="flex-container">
          <div class="circle-img" style="background: url('image/03_s1004.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1005.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1006.png') no-repeat;"></div>
        </div>
        <div class="flex-container-caption">
          <div class="name">단발</div>
          <div class="name">장발 생머리</div>
          <div class="name">장발 웨이브</div>
        </div>
        <div class="flex-container">
          <div class="circle-img" style="background: url('image/03_s1007.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1008.png') no-repeat;"></div>
          <div class="circle-img" style="background: url('image/03_s1009.png') no-repeat;"></div>
        </div>
        <div class="flex-container-caption">
          <div class="name">똥머리</div>
          <div class="name">최준머리</div>
          <div class="name">불꽃머리</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-btn">

      </div>
    </div>
  </div>
</div>
</body>
<script>
  document.getElementsByClassName('circle-img')
</script>
<style>
    body{
        background-color: #45a5e8;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .layout {
        width: 100vw;
        height: 205.5vw;
        text-align: center;
    }

    .top {
        height: 25.67%;
        background: url('/src/youngman/image/topbg_1.png') no-repeat center bottom/100% 100%;
        text-align: center;
        position: relative;
    }
    .top-sbj {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 70%;
        transform: translate(-50%, -50%);
    }
    .top-sbj-sb {
        width: 100%;
        height: 19%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }
    .top-sbj-sb div {
        display: inline-block;
        line-height: 80%;
        color: white;
        font-weight: bolder;
        font-size: 2.9em;
    }
    .top-sbj-sb img {
        height: 100%;
    }
    .section {
        height: 60.81%;
        background-color: white;
        text-align: center;
    }
    .section-content {
        position: relative;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 77%;
        border-radius: 6px;
        transform: translate(-50%, -50%);
    }
    .flex-container {
        display: flex;
        height:23.33%;
        justify-content: space-between;
    }
    .circle-img {
        float: left;
        width:29%;
        height:100%;
    }
    .flex-container-caption {
        display: flex;
        text-align: center;
        font-size: 1.5em;
        height:10%;
        justify-content: space-between;
    }
    .name {
        display: inline-block;
        float: left;
        padding-top: 3%;
        width:28%;
        height:100%;
    }

    .footer {
        height: 13.52%;
        background-color: red;
        color: #626262;
    }
    .footer-btn {
        padding-top: 0;
    }
    .overlay {
        width: inherit;
        height: inherit;
    }
</style>
</html>