<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>청년이 청년하다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>

<body>
    <div class="layout">
        <div class="overlay">
            <div class="top">
                <div class="top-sbj">
                    <div class="top-sbj-sb"><img src="image/topbg_txt_mark1.png" alt="txt-mark"></div>
                    <div class="top-sbj-sb2"><img src="image/04_c1000_toptxt1.gif" alt=""></div>
                    <div class="top-sbj-sb"><img src="image/topbg_txt_mark2.png" alt="txt-mark"></div>
                </div>
            </div>
            <div class="section">
                <div class="section-content">

                </div>
            </div>

            <div class="footer">
                <div class="footer_content">
                    <a href=""><img src="image/pre.png" alt="" class="pre"></a>
                    <img src="image/s1000~5000_button.png" class="mb" alt="main-btn">
                    <img src="image/next.png" alt="" class="next">
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .layout {
        width: 100vw;
        height: 205.5vw;
        text-align: center;
    }

    .top {
        height: 25.67%;
        background: url('image/topbg_1.png') no-repeat center bottom/100% 100%;
        text-align: center;
        position: relative;
    }

    .top-sbj {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 70%;
        transform: translate(-50%, -50%);
    }

    .top-sbj-sb {
        width: 100%;
        height: 19%;
        margin: 2.5%;
    }

    .top-sbj-sb2 {
        width: 100%;
        height: 38%;
        margin: 2.5%;
    }

    .top img {
        height: 100%;
    }

    .mt {
        width: 85%;
    }

    .section {
        height: 60.81%;
        text-align: center;
    }

    .section-content {
        position: relative;
        top: 82%;
        left: 23.5%;
        width: 53%;
        height: 10%;
        border-radius: 6px;
        overflow: hidden;
    }

    .footer {
        height: 13.52%;
    }

    .footer_content {
        position: relative;
        top: 30%;
        left: 50%;
        width: 70%;
        height: 43%;
        border-radius: 6px;
        overflow: hidden;
        transform: translate(-50%, -50%);
        display: flex;
    }
    

    .overlay {
        width: inherit;
        height: inherit;
    }
    
</style></html>