<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>청년이 청년하다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="layout">
        <div class="overlay">
            <div class="top">
                <div class="top-sbj">
                    <div class="top-sbj-sb"><img src="image/topbg_txt_mark1.png" alt="txt-mark"></div>
                    <div class="top-sbj-sb2"><img src="image/05_s2000_toptxt1.gif" alt=""></div>
                    <div class="top-sbj-sb"><img src="image/topbg_txt_mark2.png" alt="txt-mark"></div>
                </div>
            </div>
            <div class="section">
                <div class="section-content">
                    <div class="flex-container">
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                    </div>
                    <div class="flex-container-caption">
                        <div class="name">레깅스</div>
                        <div class="name">반바지</div>
                        <div class="name">긴바지</div>
                    </div>
                    <div class="flex-container">
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                    </div>
                    <div class="flex-container-caption">
                        <div class="name">미니스커트</div>
                        <div class="name">롱치마</div>
                        <div class="name">주름치마</div>
                    </div>
                    <div class="flex-container">
                        <label><input name="1" type="radio">
                            <div style="background:url('image/color07.png') no-repeat center bottom/100% 100%;"><img src="image/select_circle_cha.png" alt=""></div>
                        </label>
                    </div>
                    <div class="flex-container-caption">
                        <div class="name">트레이닝복</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_content">
                    <a href="01_main"><img src="image/02_name_button.png" class="mb" alt="main-btn"></a>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        font-family: 'Nanum Gothic', sans-serif;
    }

    .layout {
        width: 100vw;
        height: 205.5vw;
        text-align: center;
    }

    .top {
        height: 25.67%;
        background: url('image/topbg_1.png') no-repeat center bottom/100% 100%;
        text-align: center;
        position: relative;
    }

    .top-sbj {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 70%;
        transform: translate(-50%, -50%);
    }

    .top-sbj-sb {
        width: 100%;
        height: 19%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }

    .top-sbj-sb2 {
        width: 100%;
        height: 42.8%;
        margin-top: 2.64%;
        margin-bottom: 2.64%;
    }

    .top-sbj-sb div {
        display: inline-block;
        line-height: 80%;
        color: white;
        font-weight: bolder;
        font-size: 2.9em;
    }

    .top-sbj-sb img {
        height: 100%;
    }

    .top-sbj-sb2 img {
        height: 100%;
    }

    .section {
        height: 60.81%;
        text-align: center;
    }

    .section-content {
        position: relative;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 77%;
        border-radius: 6px;
        transform: translate(-50%, -50%);
    }

    .flex-container {
        display: flex;
        height: 23.33%;
        justify-content: space-between;
    }

    .flex-container>label {
        width: 29%;
        height: 100%;
    }

    label div {
        width: 100%;
        height: 100%;
    }

    label>div>img {
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    [type=radio] {
        display: none;
    }

    [type=radio]:checked+div>img {
        opacity: 1;
    }

    .flex-container-caption {
        display: flex;
        text-align: center;
        font-size: 1.5em;
        height: 10%;
        justify-content: space-between;
    }

    .name {
        display: inline-block;
        float: left;
        padding-top: 3%;
        width: 28%;
        height: 100%;
    }

    .footer {
        height: 13.52%;
        color: #626262;
    }

    .footer-btn {
        padding-top: 0;
    }

    .overlay {
        width: inherit;
        height: inherit;
    }
    /*footer*/
    .footer {
        height: 13.52%;
    }
    .footer_content {
        position: relative;
        top: 30%;
        left: 50%;
        width: 70%;
        height: 43%;
        border-radius: 6px;
        overflow: hidden;
        transform: translate(-50%, -50%);
    }
    .mb {
        position: absolute;
        width: 100%;
        left: 0;        
    }
    .mb:hover {
        top:-24.1vw;
    }
</style></html>