<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>청년이 청년하다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            font-size: 12px;
            /*font*/
            font-family: '나눔 고딕', 'Nanum Gothic', sans-serif;
            line-height: 1;
        }

        .layout {
            width: 100vw;
            height: 205.5vw;
            text-align: center;
            position: relative;
            background: url(image/11_backgound.png) no-repeat center bottom/100% 100%;
        }
        
        .overlay{
            width : inherit;
        }
        
        .loading{
            width: 30%;
            background: url('image/loading.gif') no-repeat center bottom/120% 120%
        }
        
    </style>
</head>

<body>
    <div class="layout">
        <div class="overlay">
            <div class="top"></div>
            <div class="top_txt"></div>
            <div class="loading"></div>
            <div class="footer_txt"></div>
            <div class="footer"></div>
        </div>
    </div>
</body></html>