<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>청년이 청년하다</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!--나눔고딕 폰트-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="layout">
  <div class="overlay overlay14">
    <div class="top">
      <div class="title">
        <img src="image/topbg_txt_mark1.png" alt="">
        <div class="white">
          <div><span>물꼬기</span>님 넘넘 멎져요!</div>
          <div>이제 청년 퍼레이드로</div>
          <div>같이 출발해볼까요?</div>
        </div>
        <div class="blue">
          <div>지금 인스타그램에서</div>
          <div>온라인 청년 퍼레이드가 열리고 있어요!</div>
          <div><span>물꼬기</span>님의 멋진 모습을</div>
          <div>인스타그램에 업로드해주세요</div>
        </div>
        <img src="image/topbg_txt_mark2.png" alt="">
      </div>
    </div>
    <div class="section">
      <div class="section-content">
        <div class="img"></div>
        <a href="#" class="btn_imgsave" role="button">
          <div class="imgsave"></div>
        </a>
        <div class="footer">
          <div class="text_box">
            <div>#청년이청년하다</div>
            <div>#2021온라인청년퍼레이드</div>
            <div>#청년의날</div>
          </div>
          <div class="hashtag_img_area">
            <div class="hashtag_img"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<style>
    body{
        background-color: #45a5e8;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .layout {
        width: 100vw;
        height: 205.5vw;
        text-align: center;
    }
    .layout > .overlay {
        width: inherit;
        height: inherit;
        background: url("image/11_backgound.png") no-repeat center bottom/100% 100%;
    }

    /*탑*/
    .top {
        position: relative;
        height: 39%;
        text-align: center;
    }
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 85%;
    }
    .title span {
        color: #97ACE5;
        font-weight: bold;
    }
    .title > .white {
        letter-spacing: -0.08em;
        font-size: 4.1em;
        color: white;
        padding: 1.5%;
    }
    .white > div {
        padding: 1.2%;
    }
    .title > .blue {
        letter-spacing: -0.08em;
        font-size: 2.3em;
        color: #97ABE6;
        padding: 0.5% 0.5% 3%;
    }
    .blue > div {
        padding: 1.3%;
    }
    .section {
        position: relative;
        height: 61%;
        text-align: center;
    }
    .section-content {
        position: absolute;
        left: 50%;
        width: 78%;
        height: 89%;
        transform: translate(-50%, 0);
    }
    .img {
        background: url("image/12_result_image.png") no-repeat center bottom/100% 100%;
        height: 72%;
    }
    .imgsave {
        height: 10%;
        background: url("image/12_result_button1.png") no-repeat center bottom/100% 100%;
    }
    .footer {
        margin-top: 4%;
        height: 17%;
        background-color: #135EBC;
        display: flex;
        justify-content: space-between;
    }
    .text_box, .hashtag_img_area {

        height: 78%;
        color: white;
        text-align: left;
        padding-top: 4%;
    }
    .text_box {
        width: 55%;
    }
    .hashtag_img_area {
        width: 45%;
    }
    .text_box > div {
        letter-spacing: -0.08em;
        padding: 1% 1% 1% 9%;
        font-size: 1.9em;
    }
    .hashtag_img {
        width: 91%;
        height: 83%;
        background: url("image/12_result_button2.png") no-repeat center bottom/100% 100%;
    }
</style>
</html>