<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>청년이 청년하다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!--나눔고딕 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="layout">
        <div class="overlay">

            <div class="title">
                <img src="image/topbg_txt_mark1.png" alt="">
                <div class="white">
                    <div><span>물꼬기</span> 님</div>
                    <div>2021 온라인 청년 퍼레이드에</div>
                    <div>참여해주셔서 고맙습니다.</div>
                </div>
                <div class="blue">
                    <div>주변 사람에게 추천해서</div>
                    <div>더 많은 사람들이 함께하는</div>
                    <div>청년 퍼레이드 만들어가요!</div>
                </div>
                <img src="image/topbg_txt_mark2.png" alt="">
                <div class="sms">
                    <a href="" class="facebook"></a>
                    <a href="" class="instagram"></a>
                    <a href="" class="youtube"></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">
                <img src="image/01_main_logo.png" class="footerlogo" alt="main-logo">
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #45a5e8;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .layout {
        width: 100vw;
        height: 205.5vw;
        text-align: center;
    }

    .layout>.overlay {
        width: inherit;
        height: inherit;
        background-color: #1a306d;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 55%;
    }

    .title span {
        color: #97ACE5;
        font-weight: bold;
    }

    .title>.white {
        letter-spacing: -0.08em;
        font-size: 4.1em;
        color: white;
        padding: 1.5%;
    }

    .white>div {
        padding: 1.2%;
    }

    .title>.blue {
        letter-spacing: -0.08em;
        font-size: 2.6em;
        color: #97ABE6;
        padding: 0.5% 0.5% 3%;
    }

    .blue>div {
        padding: 1.3%;
    }

    .footer {
        height: 17%;
        background-color: #ededed;
    }
    
    .footer {
        position: relative;
        height: 13.52%;
    }

    .footer-logo {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 70%;
        height: 43%;
        overflow: hidden;
        transform: translate(-50%, -50%);
        padding-top: 9%;
    }

    .footerlogo {
        width: 90%
    }
    .title > img {
        width: 8%;
        padding: 10px;
    }
    
    .sms {
        display: flex;
        position: absolute;
        top: 75%;
        left: 50%;
        width: 80%;
        height: 18%;
        overflow: hidden;
        transform: translate(-50%, -50%);
    }
    .sms > a{
        width: 30%;
        height: 100%;
        display: inline-block;
    }
    .sms > a:nth-child(1){
        background: url(image/13_bye_1face.png)no-repeat center bottom/contain;
        margin: 0 4%;
    }
    .sms > a:nth-child(2){
        background: url(image/13_bye_2insta.png)no-repeat center bottom/contain;
        margin: 0 4%;
    }
    .sms > a:nth-child(3){
        background: url(image/13_bye_3you.png)no-repeat center bottom/contain;
        margin: 0 4%;
    }
    
</style></html>